DB_URL=jdbc:postgresql://localhost:5432/ecommercedb
DB_USERNAME=postgres
DB_PASSWORD=12345678Ri
ADMIN_PASSWORD=admin123
USER_PASSWORD=user123
JWT_SECRET=o5CLqPNzOn9ZU4toPYUYc1y1mM3fN7wm8Jihd8jzq6t
JWT_EXPIRATION=86400000