DB_URL=jdbc:postgresql://localhost:5432/ecommercedb
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
ADMIN_PASSWORD=your_admin_password
USER_PASSWORD=your_user_password
JWT_SECRET=secret_key_here
JWT_EXPIRATION=86400000
STRIPE_API_KEY=your_stripe_api_key_here