spring.application.name=spring-ecommerce

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/ecommercedb}
spring.datasource.username=${DB_USERNAME:defaultUsername}
spring.datasource.password=${DB_PASSWORD:defaultPassword}

spring.jpa.hibernate.ddl-auto=update

stripe.api.key.secret=${STRIPE_API_KEY:sk_test_defaultKey}